# Introduction and Schema Diagram

<div id="body" class="dq-lesson-markup dq-max-w-screen-xl"><div><p>In this guided project, we're going to practice using our SQL skills to answer business questions.</p>
<p>The Chinook database is provided as a SQLite database file called <code>chinook.db</code>.  A copy of the database schema is below.</p>
<p><img src="https://s3.amazonaws.com/dq-content/191/chinook-schema.svg" alt="chinook schema"></p>
<p>It's worth remembering that our database retains 'state', so if we run a query with a <code>CREATE</code> or <code>DROP</code> twice, the query will fail. If we have trouble, or if we manage to lock our database, we have provided a <code>chinook-unmodified.db</code> file that we can copy over the <code>chinook.db</code> to restore it back to its initial state.</p>

<p>We'll use the following code to connect our Jupyter Notebook to our database file:</p>
</div><div class="react-codemirror2 dq-editor dq-mb-4 dq-p-2 dq-bg-gray-50 dark:dq-bg-gray-800"><div class="CodeMirror cm-s-default CodeMirror-wrap"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 48px; left: 244px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" readonly="" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none; --darkreader-inline-outline: initial;" data-darkreader-inline-outline=""></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: -16px; border-right-width: 34px; min-height: 80px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none; --darkreader-inline-outline: initial;" data-darkreader-inline-outline=""><div class="CodeMirror-measure"><pre class="CodeMirror-line-like"><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 244px; top: 40px; height: 20px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation" style=""><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">%%</span><span class="cm-variable">capture</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">%</span><span class="cm-variable">load_ext</span> <span class="cm-variable">sql</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">%</span><span class="cm-variable">sql</span> <span class="cm-variable">sqlite</span>:<span class="cm-operator">///</span><span class="cm-variable">chinook</span>.<span class="cm-property">db</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 34px; width: 1px; border-bottom: 0px solid transparent; top: 80px; --darkreader-inline-border-bottom:transparent;" data-darkreader-inline-border-bottom=""></div><div class="CodeMirror-gutters" style="display: none; height: 114px;"></div></div></div></div><div></div></div>

Things to do:
1. Copy the text above into a code cell in the Jupyter Notebook on the right.
2. Using the menu bar or keyboard shortcut, run the cell.
import sqlite3We should see the output: 'Connected: None@chinook.db'

In [1]:
%%capture
%load_ext sql
%sql sqlite:///chinook.db

# Overview of the Data
</n> </n>    
<div id="body" class="dq-lesson-markup dq-max-w-screen-xl"><div><p>Let's start by getting familiar with our data. We can query the database to get a list of all tables and views in our database:</p>
</div><div class="react-codemirror2 dq-editor dq-mb-4 dq-p-2 dq-bg-gray-50 dark:dq-bg-gray-800"><div class="CodeMirror cm-s-default CodeMirror-wrap"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 88px; left: 301.6px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none; --darkreader-inline-outline: initial;" readonly="" tabindex="0" data-darkreader-inline-outline=""></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: -16px; border-right-width: 34px; min-height: 120px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none; --darkreader-inline-outline: initial;" data-darkreader-inline-outline=""><div class="CodeMirror-measure"><pre class="CodeMirror-line-like"><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 301.6px; top: 80px; height: 20px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation" style=""><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">SELECT</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-variable">name</span>,</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-builtin">type</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">FROM</span> <span class="cm-variable">sqlite_master</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">WHERE</span> <span class="cm-builtin">type</span> <span class="cm-variable">IN</span> (<span class="cm-string">"table"</span>,<span class="cm-string">"view"</span>);</span></pre></div></div></div></div></div><div style="position: absolute; height: 34px; width: 1px; border-bottom: 0px solid transparent; top: 120px; --darkreader-inline-border-bottom:transparent;" data-darkreader-inline-border-bottom=""></div><div class="CodeMirror-gutters" style="display: none; height: 154px;"></div></div></div></div><div>
<p>To run SQL queries in Jupyter Notebook, we have to add <code>%%sql</code> on its own line to the start of our query. So to execute the query above, we'll use this code:</p>
</div><div class="react-codemirror2 dq-editor dq-mb-4 dq-p-2 dq-bg-gray-50 dark:dq-bg-gray-800"><div class="CodeMirror cm-s-default CodeMirror-wrap"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 108px; left: 301.6px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none; --darkreader-inline-outline: initial;" readonly="" tabindex="0" data-darkreader-inline-outline=""></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: -16px; border-right-width: 34px; min-height: 140px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none; --darkreader-inline-outline: initial;" data-darkreader-inline-outline=""><div class="CodeMirror-measure"><pre class="CodeMirror-line-like"><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 301.6px; top: 100px; height: 20px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation" style=""><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">%%</span><span class="cm-variable">sql</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">SELECT</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-variable">name</span>,</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-builtin">type</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">FROM</span> <span class="cm-variable">sqlite_master</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">WHERE</span> <span class="cm-builtin">type</span> <span class="cm-variable">IN</span> (<span class="cm-string">"table"</span>,<span class="cm-string">"view"</span>);</span></pre></div></div></div></div></div><div style="position: absolute; height: 34px; width: 1px; border-bottom: 0px solid transparent; top: 140px; --darkreader-inline-border-bottom:transparent;" data-darkreader-inline-border-bottom=""></div><div class="CodeMirror-gutters" style="display: none; height: 174px;"></div></div></div></div><div></div></div>

Things we'll do:

1. Write a query to return information on the tables and views in the database.
2. Write one or two queries to get familiar with the tables and to practice running SQL in this interface. Use the schema diagram on the previous screen for reference.

In [2]:
%%sql
SELECT
    name,
    type
FROM sqlite_master
WHERE type IN ("table","view");

 * sqlite:///chinook.db
Done.

[('album', 'table'),
 ('artist', 'table'),
 ('customer', 'table'),
 ('employee', 'table'),
 ('genre', 'table'),
 ('invoice', 'table'),
 ('invoice_line', 'table'),
 ('media_type', 'table'),
 ('playlist', 'table'),
 ('playlist_track', 'table'),
 ('track', 'table')]

In [3]:
%%sql

SELECT *
  FROM invoice
 LIMIT 12

 * sqlite:///chinook.db
Done.

[(1, 18, '2017-01-03 00:00:00', '627 Broadway', 'New York', 'NY', 'USA', '10012-2612', 15.84),
 (2, 30, '2017-01-03 00:00:00', '230 Elgin Street', 'Ottawa', 'ON', 'Canada', 'K2P 1L7', 9.9),
 (3, 40, '2017-01-05 00:00:00', '8, Rue Hanovre', 'Paris', 'None', 'France', '75002', 1.98),
 (4, 18, '2017-01-06 00:00:00', '627 Broadway', 'New York', 'NY', 'USA', '10012-2612', 7.92),
 (5, 27, '2017-01-07 00:00:00', '1033 N Park Ave', 'Tucson', 'AZ', 'USA', '85719', 16.83),
 (6, 31, '2017-01-10 00:00:00', '194A Chain Lake Drive', 'Halifax', 'NS', 'Canada', 'B3S 1C5', 1.98),
 (7, 49, '2017-01-12 00:00:00', 'Ordynacka 10', 'Warsaw', 'None', 'Poland', '00-358', 10.89),
 (8, 59, '2017-01-13 00:00:00', '3,Raj Bhavan Road', 'Bangalore', 'None', 'India', '560001', 9.9),
 (9, 18, '2017-01-18 00:00:00', '627 Broadway', 'New York', 'NY', 'USA', '10012-2612', 8.91),
 (10, 31, '2017-01-18 00:00:00', '194A Chain Lake Drive', 'Halifax', 'NS', 'Canada', 'B3S 1C5', 1.98),
 (11, 38, '2017-01-20 00:00:00', 'Barbarossastraße 19', 'Berlin', 'None', 'Germany', '10779', 10.89),
 (12, 42, '2017-01-21 00:00:00', '9, Place Louis Barthou', 'Bordeaux', 'None', 'France', '33000', 3.96)]

# Selecting Albums to Purchase
<n></n>
<n></n>
<div class="dq-px-8"><div id="body" class="dq-lesson-markup dq-max-w-screen-xl"><div><p>The Chinook record store has just signed a deal with a new record label, and we've been tasked with selecting the first three albums that will be added to the store, from a list of four.  All four albums are by artists that don't have any tracks in the store right now - we have the artist names, and the genre of music they produce:</p>
<table>
<thead>
<tr>
<th>Artist Name</th>
<th>Genre</th>
</tr>
</thead>
<tbody>
<tr>
<td>Regal</td>
<td>Hip-Hop</td>
</tr>
<tr>
<td>Red Tone</td>
<td>Punk</td>
</tr>
<tr>
<td>Meteor and the Girls</td>
<td>Pop</td>
</tr>
<tr>
<td>Slim Jim Bites</td>
<td>Blues</td>
</tr>
</tbody>
</table>
<p>The record label specializes in artists from the USA, and they have given Chinook some money to advertise the new albums in the USA, so we're interested in finding out which genres sell the best in the USA.</p>
<p>We'll need to write a query to find out which genres sell the most tracks in the USA, write up a summary of our findings, and make a recommendation for the three artists whose albums we should purchase for the store.</p></div></div></div>

Things we'll do:
<div id="body" class="dq-lesson-markup dq-lesson-learn-instructions dq-max-w-screen-xl"><ol>
<li>Write a query that returns each genre, with the number of tracks sold in the USA:<ul>
<li>in absolute numbers</li>
<li>in percentages.</li>
</ul>
</li>
<li>Write a paragraph that interprets the data and makes a recommendation for the three artists whose albums we should purchase for the store, based on sales of tracks from their genres.</li>
</ol></div>

In [4]:
%%sql

WITH usa_tracks_sold AS
   (
    SELECT il.* FROM invoice_line il
    INNER JOIN invoice i on il.invoice_id = i.invoice_id
    INNER JOIN customer c on c.customer_id = i.customer_id
    WHERE c.country = "USA"
   )

    
   
SELECT
       g.name genre,
       count(uts.invoice_line_id) tracks_sold,
       CAST(count(uts.invoice_line_id) AS FLOAT) / (
                                                    SELECT COUNT(*) 
                                                      FROM usa_tracks_sold
                                                    ) percentage_sold

  FROM usa_tracks_sold uts
 INNER JOIN track t on t.track_id = uts.track_id
 INNER JOIN genre g on g.genre_id = t.genre_id
 GROUP BY 1
 ORDER BY 2 DESC
 LIMIT 10;

 * sqlite:///chinook.db
Done.

[('Rock', 561, 0.5337773549000951),
 ('Alternative & Punk', 130, 0.12369172216936251),
 ('Metal', 124, 0.11798287345385347),
 ('R&B/Soul', 53, 0.05042816365366318),
 ('Blues', 36, 0.03425309229305423),
 ('Alternative', 35, 0.03330161750713606),
 ('Pop', 22, 0.02093244529019981),
 ('Latin', 22, 0.02093244529019981),
 ('Hip Hop/Rap', 20, 0.019029495718363463),
 ('Jazz', 14, 0.013320647002854425)]

From our output, we can see that most likely the top 5 genres that sell the best in the USA is:
- `Rock`
- `Alternative & Punk`
- `Metal`
- `R&B/Soul`
- `Blues`

From that knowledge, we can recommend `"Red Tone"` artist to be the most reasonable one for promotion. If there is enough money for more than one artist, then the second choice is `"Slim Jim Bites"`. Third best choice is `"Meteor and the Girls"`.

# Analyzing Employee Sales Performance

<div><p>Each customer for the Chinook store gets assigned to a sales support agent within the company when they first make a purchase. We have been asked to analyze the purchases of customers belonging to each employee to see if any sales support agent is performing either better or worse than the others.</p>
<p>We will consider whether any extra columns from the employee table explain any variance we see, or whether the variance might instead be indicative of employee performance.</p></div>

The things to do are:
<ol>
<li>Write a query that finds the total dollar amount of sales assigned to each sales support agent within the company.  Add any extra attributes for that employee that you find are relevant to the analysis.</li>
<li>Write a short statement describing your results, and providing a possible interpretation.</li>
</ol>

In [5]:
%%sql
SELECT *
 FROM employee

 * sqlite:///chinook.db
Done.

[(1, 'Adams', 'Andrew', 'General Manager', None, '1962-02-18 00:00:00', '2016-08-14 00:00:00', '11120 Jasper Ave NW', 'Edmonton', 'AB', 'Canada', 'T5K 2N1', '+1 (780) 428-9482', '+1 (780) 428-3457', 'andrew@chinookcorp.com'),
 (2, 'Edwards', 'Nancy', 'Sales Manager', 1, '1958-12-08 00:00:00', '2016-05-01 00:00:00', '825 8 Ave SW', 'Calgary', 'AB', 'Canada', 'T2P 2T3', '+1 (403) 262-3443', '+1 (403) 262-3322', 'nancy@chinookcorp.com'),
 (3, 'Peacock', 'Jane', 'Sales Support Agent', 2, '1973-08-29 00:00:00', '2017-04-01 00:00:00', '1111 6 Ave SW', 'Calgary', 'AB', 'Canada', 'T2P 5M5', '+1 (403) 262-3443', '+1 (403) 262-6712', 'jane@chinookcorp.com'),
 (4, 'Park', 'Margaret', 'Sales Support Agent', 2, '1947-09-19 00:00:00', '2017-05-03 00:00:00', '683 10 Street SW', 'Calgary', 'AB', 'Canada', 'T2P 5G3', '+1 (403) 263-4423', '+1 (403) 263-4289', 'margaret@chinookcorp.com'),
 (5, 'Johnson', 'Steve', 'Sales Support Agent', 2, '1965-03-03 00:00:00', '2017-10-17 00:00:00', '7727B 41 Ave', 'Calgary', 'AB', 'Canada', 'T3B 1Y7', '1 (780) 836-9987', '1 (780) 836-9543', 'steve@chinookcorp.com'),
 (6, 'Mitchell', 'Michael', 'IT Manager', 1, '1973-07-01 00:00:00', '2016-10-17 00:00:00', '5827 Bowness Road NW', 'Calgary', 'AB', 'Canada', 'T3B 0C5', '+1 (403) 246-9887', '+1 (403) 246-9899', 'michael@chinookcorp.com'),
 (7, 'King', 'Robert', 'IT Staff', 6, '1970-05-29 00:00:00', '2017-01-02 00:00:00', '590 Columbia Boulevard West', 'Lethbridge', 'AB', 'Canada', 'T1K 5N8', '+1 (403) 456-9986', '+1 (403) 456-8485', 'robert@chinookcorp.com'),
 (8, 'Callahan', 'Laura', 'IT Staff', 6, '1968-01-09 00:00:00', '2017-03-04 00:00:00', '923 7 ST NW', 'Lethbridge', 'AB', 'Canada', 'T1H 1Y8', '+1 (403) 467-3351', '+1 (403) 467-8772', 'laura@chinookcorp.com')]

In [6]:
# We will consider whether any extra columns from the employee table explain any variance we see,
# or whether the variance might instead be indicative of employee performance.

# The things to do are:

#     Write a query that finds the total dollar amount of sales
#     assigned to each sales support agent within the company.
#     Add any extra attributes for that employee that you find are relevant to the analysis.

#     Write a short statement describing your results, and providing a possible interpretation.

In [88]:
%%sql

WITH invoice_total AS
                     (
                     SELECT 
                            SUM(i.total) AS total_purchase,
                            i.customer_id
                       FROM invoice i
                      GROUP BY 2
                     ),
    customer_invoice_total AS
                                (
                                SELECT
                                       i.customer_id,
                                       i.total_purchase,
                                       c.support_rep_id,
                                       c.country AS customer_country
                                  FROM customer AS c
                                 INNER JOIN invoice_total AS i ON i.customer_id = c.customer_id
                                ),
            employee_cit AS
                            (
                            SELECT
                                   e.first_name ||" "|| e.last_name AS employee_name,
                                   ROUND(cit.total_purchase, 2) || " $" AS total_purchase,
                                   e.country AS employee_country,
                                   cit.customer_country,
                                   (CASE
                                        WHEN cit.customer_country = 'Canada' THEN 'The same'
                                    END) AS employee_vs_cust_country_same,
                                   (CASE
                                        WHEN cit.customer_country <> 'Canada' THEN 'Different country'
                                    END) AS employee_vs_cust_country_dif
                              FROM employee AS e
                             INNER JOIN customer_invoice_total AS cit ON cit.support_rep_id = e.employee_id
                            ),
            sum_country AS
                           (
                           SELECT
                                  ecit.employee_name,
                                  SUM(
                                      CASE WHEN ecit.employee_vs_cust_country_same = 'The same'
                                      THEN 1
                                      ELSE 0
                                      END
                                      ) AS customer_canada,
                                  SUM(
                                      CASE WHEN ecit.employee_vs_cust_country_dif = 'Different country'
                                      THEN 1 
                                      ELSE 0 
                                      END
                                      ) AS customer_dif_country
                             FROM employee_cit AS ecit
                            GROUP BY 1
                           ),
        employee_income AS
                           (
                           SELECT 
                                  ecit.employee_name,
                                  ROUND(SUM(ecit.total_purchase), 2) ||" $"  AS total_purchase     
                             FROM employee_cit AS ecit
                            GROUP BY 1
                            ORDER BY 2 DESC
                           )
SELECT
       ei.employee_name,
       ei.total_purchase,
       sc.customer_canada,
       sc.customer_dif_country
  FROM employee_income AS ei
 INNER JOIN sum_country AS sc ON sc.employee_name = ei.employee_name

 * sqlite:///chinook.db
Done.

[('Jane Peacock', '1731.51 $', 5, 16),
 ('Margaret Park', '1584.0 $', 1, 19),
 ('Steve Johnson', '1393.92 $', 2, 16)]

In [76]:
%%sql

WITH invoice_total AS
                     (
                     SELECT 
                            SUM(i.total) AS total_purchase,
                            i.customer_id
                       FROM invoice i
                      GROUP BY 2
                     ),
     customer_invoice_total AS
                                (
                                SELECT
                                       i.customer_id,
                                       i.total_purchase,
                                       c.support_rep_id,
                                       c.country AS customer_country
                                  FROM customer AS c
                                 INNER JOIN invoice_total AS i ON i.customer_id = c.customer_id
                                ),
            employee_cit AS
                            (
                            SELECT
                                   e.first_name ||" "|| e.last_name AS employee_name,
                                   ROUND(cit.total_purchase, 2) || " $" AS total_purchase,
                                   e.country AS employee_country,
                                   cit.customer_country,
                                   CASE
                                        WHEN cit.customer_country = 'Canada' THEN 'The same'
                                        ELSE 'Different country'
                                    END AS employee_vs_customer_country
                              FROM employee AS e
                             INNER JOIN customer_invoice_total AS cit ON cit.support_rep_id = e.employee_id
                            )
                
SELECT 
       SUM(CASE WHEN employee_vs_customer_country = 'The same' THEN 1 ELSE 0 END) AS customer_canada,
       SUM(CASE WHEN employee_vs_customer_country = 'Different country' THEN 1 ELSE 0 END) AS customer_dif_country
  FROM employee_cit

 * sqlite:///chinook.db
Done.

[(8, 51)]